# DesignPatternsInJava

./: build.gradle  settings.gradle
src/main/java/adapter/: Adapter.java  Exercise.java  readme.md
src/main/java/bridge/: Exercise.java  Renderer.java  readme.md
src/main/java/builder/: Builder.java  Builder1.java  Builder2.java  Exercise.java  readme.md
src/main/java/composite/: Composite.java  Exercise.java  Neuron.java  readme.md
src/main/java/decorator/: AdapterDecorator.java  Decorator.java  Decorator1.java  Exercise.java  MagicStirng.java  readme.md
src/main/java/facade/: Facade.java  readme.md
src/main/java/factory/: AbstractFactory.java  Factory1.java  readme.md
src/main/java/prototype/: CloneSerialize.java  CopyConstructor.java  Exercise.java  Prototype.java  readme.md
src/main/java/singleton/: BasicSingleton.java  ChiefExecutiveOfficer.java  EnumBasedSingleton.java  Exercise.java  InnerStaticSingleton.java  LazySingleton.java  SingletoDatabase.java  StaticBlockSingleton.java  readme.md
src/main/java/solid/: DIP.java  ISP.java  LSP.java  OCP.java  SRP.java
